#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Melanie Hannebelle"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #000000
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Microfabrication of passive flow regulators using intermediate bonding layer
\end_layout

\begin_layout Author
Mélanie 
\noun on
Hannebelle
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Hydrocephalus
\end_layout

\begin_layout Standard
Hydrocephalus (hydro- meaning "water" in Greek, and ceph meaning "head")
 is a medical condition in which there is an abnormal accumulation of cerebrospi
nal fluid (CSF) in the ventricles of the brain.
 Consequently, the intracranial pressure inside the skull gets increased.
 In children, this high pressure causes an enlargment of the head and might
 also leads to mental disability.
 
\end_layout

\begin_layout Subsection
Project state
\end_layout

\begin_layout Standard
Presentation fonctionnement valve, Etat du projet (resume travail DDF),
 + mes mesures sur les dernieres valves de DDF
\end_layout

\begin_layout Subsection
Objectives
\end_layout

\begin_layout Standard
Resoudre le probleme lié au shift pendant le bonding.
 
\end_layout

\begin_layout Standard
Double approche : par la technique et par le design
\end_layout

\begin_layout Section
Improvement of robustness by process
\end_layout

\begin_layout Subsection
Bibliography
\end_layout

\begin_layout Standard
Etat de l'art pour trouver 
\end_layout

\begin_layout Standard
- les grandeurs 'normales' de shift pendant le bonding
\end_layout

\begin_layout Standard
- d'eventuelles solutions
\end_layout

\begin_layout Standard
Resultat : notre shift est dans la gamme de l etat de l'art; pas un pb de
 bonder, de manipulation ou de process
\end_layout

\begin_layout Standard
Une solution publiee : piliers avec ou sans encastrement.
 Peu de publications par la suite...
 Test necessaire pour re-valider le principe et adapter a notre pb (biocompatibi
lie et process-comphatibilite).
\end_layout

\begin_layout Subsection
Solution mise en oeuvre
\end_layout

\begin_layout Subsection
First test - results
\end_layout

\begin_layout Section
Improvement of robustness by design
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
Existance d'un excellent outil de simulation, deja valide sur des mesures
 realisees sur des chips fabriques
\end_layout

\begin_layout Standard
Outil associe 
\end_layout

\begin_layout Standard
- une simu elements finis avec comsol pour obtenir la deformee de la membrane
 en fonction de la pression appliquee
\end_layout

\begin_layout Standard
- 
\end_layout

\begin_layout Subsection
Genetic algorithm
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Section
Towards a systemic model
\end_layout

\begin_layout Subsection
Existing fluidic model
\end_layout

\begin_layout Standard
Modele de Marmarou, + biblio
\end_layout

\begin_layout Subsection
Existing solutions
\end_layout

\begin_layout Standard
cf.
 these
\end_layout

\begin_layout Subsection
New model including both the patient and the hydrocephalic shunt
\end_layout

\begin_layout Subsection
Towards a new shunt design
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\end_body
\end_document
